{
  "name": "crmusingexpo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-material/core": "^1.3.7",
    "@react-native-vector-icons/material-icons": "^0.0.1-alpha.9",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/material-bottom-tabs": "^6.2.28",
    "@reduxjs/toolkit": "^2.2.5",
    "@types/react-native": "^0.73.0",
    "expo": "~51.0.8",
    "expo-status-bar": "~1.12.1",
    "lodash": "^4.17.21",
    "navigation": "^6.2.0",
    "react": "^18.2.0",
    "react-native": "0.74.1",
    "react-native-gesture-handler": "^2.16.2",
    "react-native-material-kit": "^0.6.0-beta.1",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "^3.11.0",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.31.1",
    "react-native-vector-icons": "^10.1.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
